commit 2b72ef6147cbc0ee613a0f670392a9a72352d6ee
Author: umaima23 <127726765+umaima23@users.noreply.github.com>
Date:   Thu Apr 6 09:45:23 2023 +0500

    Add even numbers to numbers.txt

diff --git a/repository1/numbers.txt b/repository1/numbers.txt
index 2b2f2e1..6a1a6aa 100644
--- a/repository1/numbers.txt
+++ b/repository1/numbers.txt
@@ -1,2 +1,4 @@
 1
 3
+2
+4

commit b98c86d9c3d0c068be77ad53cbbf27243c978a0d
Author: umaima23 <127726765+umaima23@users.noreply.github.com>
Date:   Thu Apr 6 09:44:00 2023 +0500

    Add odd numbers to numbers.txt

diff --git a/repository1/numbers.txt b/repository1/numbers.txt
index e69de29..2b2f2e1 100644
--- a/repository1/numbers.txt
+++ b/repository1/numbers.txt
@@ -0,0 +1,2 @@
+1
+3

commit c51be7077c742d0d59396f57b26461074e2d9f8b
Author: umaima23 <127726765+umaima23@users.noreply.github.com>
Date:   Thu Apr 6 09:41:37 2023 +0500

    addedin numbers.txt

diff --git a/repository1/numbers.txt b/repository1/numbers.txt
new file mode 100644
index 0000000..e69de29
